* { box-sizing: border-box; }
html {
  font-family: georgia, serif;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%; }
img {
  width: 100%; }
h1 {
  font-family: 'Spirax', cursive;
  font-size: 3rem;
  word-spacing: 10px;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0.3em 0.2em;
  background: #2c2c2c;
  line-height: 1.1em; }
ul {
  padding: 0; }
li {
  list-style-type: none;
  position: relative; }
li:focus, li:hover{
  border: 3px solid black;}
li:active{
  transform: scale(1.5, 1.5);
  z-index: 1;}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-auto-rows: 200px; */
  grid-auto-flow: dense;
  grid-gap: 1em;
  margin: 1em; }
li.highlight-box {
  grid-row: span 2;
  grid-column: span 2; }
li.highlight-tall {
  grid-row: span 2; }
img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  border: 1px solid black;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5); }
@media screen and (max-width: 767px) {
  ul {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
  h1 {
    font-size: 2rem;}
  }
